" filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'joshdick/onedark.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-fugitive'
Plugin 'python-mode/python-mode'
Plugin 'tpope/vim-commentary'
Plugin 'valloric/youcompleteme'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/taglist.vim'
Plugin 'yegappan/mru'
Plugin 'tmhedberg/SimpylFold'
Plugin 'Konfekt/FastFold'
Plugin 'fatih/vim-go'
Plugin 'Raimondi/delimitMate:'
" Plugin 'spf13/vim-autoclose'
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'davidhalter/jedi-vim'
Plugin 'zchee/deoplete-jedi'
Plugin 'ervandew/supertab'
Plugin 'kien/ctrlp.vim'
" Plugin 'vim-syntastic/syntastic'
Plugin 'Chiel92/vim-autoformat'
" Plugin 'Shougo/deoplete.nvim'
" Plugin 'zchee/deoplete-go'
Plugin 'tpope/vim-obsession'
Plugin 'fisadev/vim-isort'
Plugin 'ambv/black'
" Plugin 'takac/vim-spotifysearch'
call vundle#end()
" filetype plugin on
